{
    "cSpell.words": [
        // Library names
        "Aeson",
        "Combinators",
        "Protolude",
        "Nummy",
        // Function names
        "fmap",
        "concat",
        "mempty",
        "uncurry",
        "elems",
        "hcat",
        "mult",
        "nano",
    ]
}
